**********************************************************************************************************

说明：
1.验证规则只适用于INPUT类型;
2.可混合使用多个验证适用于多场景;
3.以下对应名称均为类名,验证邮箱的简洁HTML代码示例: 
	<input type="text" name="xxx" class="zc_if_email">
4.自定义提示信息需在input标签后面添加span标签(当span标签内无提示文字信息时,则会使用验证规则中的默认提示信息),示例:
	<input type="text" name="xxx" class="zc_if_email"><span class="zc_if_alt">邮箱格式有误</span>
	
**********************************************************************************************************

验证规则对应名称:

页面验证邮箱：zc_if_email

页面验证金额：zc_if_price

页面验证纯数字0-9：zc_if_number

页面验证纯数字1-9：zc_if_figure

页面验证输入是否汉字：zc_if_name

页面验证身份证：zc_if_identity

页面验证QQ号：zc_if_qq

页面验证手机号：zc_if_mobile

页面验证固话或者手机号：zc_if_fixed

页面验证非空验证：zc_if_empty

页面验证网址：zc_if_www

<!-----------------下面的两个验证只是用在验证规则上面的咯q0q---------------------->

页面验证英文加数字加/：zc_if_sundry

页面验证非空且必须为汉字:zc_if_regulation



BONUS_TYPE' => array(
      '1' => '分享津贴',//彩分
      '2' => '消费奖',//米宝
      '3' => '商家联盟奖',//米宝
      '4' => '服务中心津贴',//米宝
      '5' => '营运中心津贴',//米宝
      '6' => '兑换券兑换商品',
      '7' => '摇一摇奖',//兑换券
      '8' => '服务中心见点奖',//米宝
      '9' => '营运中心见点奖',//米宝
      '10' => '米宝充值',
      '11' => '米宝',
      '12' => '兑换券',
      '13' => '米宝提现',
      '15' => '兑换券申请创客',
      '16' => '米宝申请创客',
      '17' => '支付宝申请创客',//米宝
      '18' => '微信申请创客', //米宝
      '30' => '商超券消费返现给商家',
      '31' => '兑换券消费返现给商家',
      '32' => '米宝消费返现给商家',
      '33' => '彩分转米宝',
      '34' => '米宝消费返兑换券',
      '35' => '米宝购物消费',
      '36' => '米宝转兑换券',
      '37' => '米宝责任消费',
      '41' => '兑换券购物消费',
      '42' => '取消订单退还兑换券',
      '45' => '商超券购物消费',
      '51' => '平台增加米宝',
      '-51' => '平台减去米宝',
      '52' => '平台增加兑换券',
      '-52' => '平台减去兑换券',
      '53' => '平台增加商超券',//商超券
      '-53' => '平台减去商超券',//商超券
      '54' => '平台增加积分', //积分
      '-54' => '平台减去积分', //积分
      '58' => '平台增加丰收点', //分红股
      '-58' => '平台减去丰收点', //分红股
      '67' => '平台增加转账', //米宝
      '-67' => '平台减去转账', //米宝
      '55' => '扣提现手续费',//米宝
      '56' => '扣除发布摇一摇兑换券',
      '57' => '扣转现手续费',
      '59' => '扣除发布摇一摇米宝', //米宝
      '60' =>      '支付宝回调失败返款',
      '61' => '手动退款', //米宝
      '62' => '积分',
      '63' => '丰收兑换券',
      '64' => '丰收米宝',
      '65' => '总丰收额累计满%s元自动减1丰收点', //%s:动态读取配置参数中的1分红股=XX积分的值
      '66' => '丰收商超券',
      '68' => '管理津贴兑换券',
      '69' => '管理津贴米宝',
      '70' => '管理津贴商超券',
      '71' => '服务/营运中心管理津贴兑换券',
      '72' => '服务/营运中心管理津贴米宝',
      '73' => '服务/营运中心管理津贴商超券',
  ),
